qt(0.05, 14)
qt(0.01, 14)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
n1 <- length(wlr)#
n2 <- length(dlr)#
df1 <- n1 - 1#
df2 <- n2 - 1#
df <- df1 + df2#
df
SS1 <- sum((wlr)^2) - (sum(wlr))^2 / n1#
SS2 <- sum((dlr)^2) - (sum(dlr))^2 / n2
SS1
SS2
V1 <- (SS1 / df1) / n1#
V2 <- (SS2 / df2) / n2#
#
df <- (V1 + V2) ^ 2 /((V1 ^ 2 / (n1 - 1)) + (V2 ^ 2 / (n2 - 1)))
df
t.test(wlr, dlf)
t.test(wlr, dlr)
V1 <- (SS1 / df1) / n1#
V2 <- (SS2 / df2) / n2#
#
df <- (V1 + V2) ^ 2 / #
      ((V1 ^ 2 / (n1 - 1)) + #
       (V2 ^ 2 / (n2 - 1))#
      )
df
t.test(wlr, dlr)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
t.test(wlr,dlr)
?pf()
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
?pf()
2 * (1- pf(Fmax, k, df, lower.tail = FALSE))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
2 * (1- pf(Fmax, k, df, lower.tail = FALSE))
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
Fmax
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
pf(Fmax, k, df, lower.tail = FALSE)
2*pf(Fmax, k, df, lower.tail = FALSE)
var.test(wlr, dlr)
pp <- pf(Fmax, k, df, lower.tail = FALSE)
pp
qf(pp, k, df)
pf(qf(pp,k,df),k,df)
qf(pp, k, df)
qq<-qf(pp, k, df)
qq
qq<-qf(pp, k, df)
p <- pf(qq, k, df)
p
?var.test
var.test(wlr, dlr, alternative="less")
var.test(wlr, dlr, alternative="")
var.test(wlr, dlr, alternative="greater")
pf(Fmax, k, df)
?var.test
pf(Fmax, df, df)
install.packages("SuppDists")
maxFratio()
library(SuppDists)
maxFratio(Fmax)
maxFratio()
Fmax
df1
df2
pf(Fmax, df1, df2)
pf(Fmax, df1, df2, lower.tail = FALSE)
pf(Fmax, df1, df2) *2
?Suppdists
?SuppDists
?maxFratio
pmaxFratio(Fmax, 2, df1)
pmaxFratio(Fmax, 2, df1,lower.tail=F)
Fmax
qmaxFratio(Fmax, 2, df1,lower.tail=F)
qmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, df1, 2,lower.tail=T)
pmaxFratio(Fmax, df1, 2)
pmaxFratio(Fmax, df1, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=TRUE)
pmaxFratio(1.35, 9, 2)
2*pmaxFratio(1.35, 9, 2)
?var.test
2.58*4
50-2.58*4
50+2.58*4
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)
sum(sample ^ 2) - (sum(sample)) ^ 2 / length(sample)
ls()
sqmple
sample
SS <- sum(sample ^ 2) - (sum(sample))^2 / df
SS <- sum(sample ^ 2) - (sum(sample))^2 / df
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)
segments()
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8),#
  y0 = c(8.1),#
  x1 = c(10),#
  y1 = c(8.1),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8),#
  y0 = c(8.1),#
  x1 = c(10),#
  y1 = c(8.1),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8),#
  y0 = c(8.1),#
  x1 = c(10),#
  y1 = c(8.1),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8),#
  y0 = c(8.1),#
  x1 = c(10),#
  y1 = c(8.1),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8),#
  y0 = c(1.1),#
  x1 = c(10),#
  y1 = c(1.1),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8),#
  y0 = c(2.1),#
  x1 = c(10),#
  y1 = c(2.1),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8),#
  y0 = c(2.1),#
  x1 = c(10),#
  y1 = c(2.1),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
segments(#
  x0 = c(8, 12),#
  y0 = c(2.1, 2.2),#
  x1 = c(10, 10),#
  y1 = c(2.1, 2.2),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, length.out = length),#
  x1 = rep(10, length.out = length),#
  y0 = seq(2.1, length.out = length),#
  col = "red"#
)
unique
str(unique)
y0 = seq(2.1, length.out = length)
y0
?seq
y0 = seq(2.1, 3, by = 0.1)
y0
y0 = seq(2.1, 3, length.out = length)
y0
x1 = rep(10, length),
x1 = rep(10, length)
x1
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y0 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample)))#
)#
text(#
  x = 10, #
  y = 1.8, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.8, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.8, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
text(#
  x = 10, #
  y = 3, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y0 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
text(#
  x = 10, #
  y = 3, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y0 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
text(#
  x = 10, #
  y = 3, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3.5),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
text(#
  x = 10, #
  y = 3, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y0 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3.5),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)
text(#
  x = 10, #
  y = 3, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y0 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3.5),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
text(#
  x = 10, #
  y = 3, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
text(#
  x = 10, #
  y = 3, #
  label = bquote(italic(mu) == 10), #
  adj = 0.5#
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 3)#
)#
#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 3)#
)#
#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 3, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 3, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 3)#
)#
#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 3)#
)#
#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
segments(#
  x0 = c(8, 10, 12, 13, 15, 17),#
  y0 = c(1, 1,  2,  2,  1,  1 ),#
  x1 = c(8, 10, 12, 13, 15, 17),#
  y1 = c(3, 3,  3,  3,  3,  3 )#
)#
#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
segments(#
  x0 = c(8, 10, 12, 13, 15, 17),#
  y0 = c(1, 1,  2,  2,  1,  1 ),#
  x1 = c(8, 10, 12, 13, 15, 17),#
  y1 = c(3, 3,  3,  3,  3,  3 )#
)#
#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = c(8, 10, 12, 13, 15, 17),#
  y0 = c(1, 1,  2,  2,  1,  1 ),#
  x1 = c(8, 10, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = c(8, 10, 12, 13, 15, 17),#
  y0 = c(1, 1,  2,  2,  1,  2 ),#
  x1 = c(8, 10, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample)#
length <- length(unique)#
segments(#
  x0 = c(8, 10, 12, 13, 15, 17),#
  y0 = c(1, 1,  2,  2,  1,  2 ),#
  x1 = c(8, 10, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
unique
unique[unique != 10]
unique <- unique(sample)[sample != 10]
unique
sample
unique <- unique(sample[sample != 10])
unique
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample[sample != 10])#
length <- length(unique)#
segments(#
  x0 = c(8, 10, 12, 13, 15, 17),#
  y0 = c(1, 1,  2,  2,  1,  2 ),#
  x1 = c(8, 10, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
length
unique
unique(sample)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample[sample != 10])#
length <- length(unique)#
segments(#
  x0 = c(8, 10, 12, 13, 15, 17),#
  y0 = c(1, 1,  2,  2,  1,  2 ),#
  x1 = c(8, 10, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length + 1)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample[sample != 10])#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17),#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) - 3#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample[sample != 10])#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17),#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)#
unique <- unique(sample[sample != 10])#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17),#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17),#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
sample
mean(sample)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
sample <- sample - (M - mu)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)
unique <- unique(sample[sample != 10])#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17) - diff,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17) - diff,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
unique <- unique(sample[sample != (10 + diff)])#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17) - diff,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17) - diff,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
unique <- unique(sample[sample != (10 + diff)])
unique
sample
mean(sample)
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)
sample
diff
unique <- unique(sample[sample != (10 + diff)])
unique
unique <- unique(sample[sample != (10 + diff)] - diff)#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17) - diff,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17) - diff,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10) #
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = 1#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
unique <- unique(sample[sample != (10 + diff)] - diff)#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17) - diff,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17) - diff,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
unique <- unique(sample[sample != (10 + diff)] - diff)#
length <- length(unique)#
segments(#
  x0 = c(8, 12, 13, 15, 17) - diff,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = c(8, 12, 13, 15, 17) - diff,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
sample <- sample - diff#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)
unique <- unique(sample[sample != (10 + diff)] - diff)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
unique
unique <- unique(sample[sample != (10 + diff)] - diff)
unique
sample
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)
sample
unique <- unique(sample[sample != (10 + diff)] - diff)
unique
unique <- unique(sample[sample != (10 + diff)] - diff)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
frequency(sample)
table(sample)
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = c(1, 2,  2,  1,  2 ),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
ssample
table(ssample)
tt<-table(ssample)
str(tt)
as.numeric(tt$ssample)
tt$ssample
tt
tt
str(tt)
as.numeric(tt)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = 1,#
  x1 = 10,#
  y1 = 3 #
)
ssample
sample
sample - dif
diff
sample - diff
length(sample[sample == (10 + diff)])
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu #
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
ff <- function (#
diff <- M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13 - diff, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(diff = 0)
ff()
ff(diff = 0)
ff()
ff()
ff(diff = 0)
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff(0)
ff()
ff(0)
ff()
ff()
ff(0)
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10),#
  padj = -1#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff(0)
ff()
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10)#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10)#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(0)
ff()
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10)#
)#
text(#
  x = M,#
  y = 2.5, #
  label = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10)#
)#
text(#
  x = M - diff,#
  y = 2.5, #
  label = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 7.5:17.5 - diff, #
   axes = FALSE, #
   xlim = c(7, 18) - diff, #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18 - diff#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu) == 10)#
)#
text(#
  x = M - diff,#
  y = 1.5, #
  label = bquote(italic(M) == .(M - diff))#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(0)
ff()
ff(0)
par(mfrow = c(2, 1))#
ff()#
ff(0)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
diff <- M - mu#
n <- length(sample)#
sample_n <- sample - diff#
SST <- sum(sample ^ 2) - (sum(sample)) ^ 2 / n#
SSE <- sum(sample_n ^ 2) - (sum(sample_n)) ^ 2 / n
diff
qt()
t.test(sample, mu = 10)
t.test(sample, mu = 10, alpha = .05)
t.test(sample, mu = 10, alpha = .2)
?t.test
?t.test
?t.test
?t.test
options(servr.daemon = TRUE)#
setwd("~/website/hugo")
blogdown::new_post("complexity-and-compositionality-in-fluid-intelligence")
