?nrows
?nRows
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(x, df)#
plot(#
   x, #
   pv,#
   type = "l"#
)
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(x, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)
tv
dt(tv, df)
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(x, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)
?box
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l", box = "l"#
)
?plot
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)#
v1 <- qt(alpha / tail, df, lower.tail = FALSE)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l", bty = "l"#
)#
v1 <- qt(alpha / tail, df, lower.tail = FALSE)#
abline(v = v1)
?plot
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){	#
}#
polygon(#
   x = px,#
   y = py #
)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   xaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   yaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = ""#
   xaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   xaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   xaxs = "i"#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   xaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a"#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = "white"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = max(pv) * 1.1,#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
hv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
hv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(1, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(1, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
df <- 8#
alpha <- 0.1#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff(10)
ff(11)
ff(1000)
ff(1000, 0.1)
ff(1000, 0.1, 2)
ff(, 0.1, 2)
ff(, , 2)
ff(tail = 2)
ff(tail = 1)
ff(tail = 3)
ff(tail = 2)
ff(tail = 1)
ff(tail = 2)
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, labels = FALSE)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, labels = FALSE, tick = F)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, at = NULL, labels = FALSE)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, at = NULL, labels = FALSE)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
?axis
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = "t",#
   side = 1,#
   adj = 1#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = "t",#
   side = 1,#
   adj = 1, line = -1#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = "t",#
   side = 1,#
   adj = 1, line = -0.5#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)	#
}#
ff()
fbox()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = vv#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = vv,#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = vv,#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = expression(round(vv)),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 4))),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1, line = 0.2,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv,#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv,#
   line = 0.2#
)	#
}#
ff(alpha = 0.1)
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v=0)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v=0)#
segments(#
   x0 = c(0, vv),#
   y0 = 0,#
   y1 = dt(x0, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v=0)#
segments(#
   x0 = c(0, vv),#
   y0 = 0,#
   y1 = dt(c(0, vv), df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = c(0, vv),#
   y0 = 0,#
   y1 = dt(c(0, vv), df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
?t.test()
?ave
library(eyetrackingR)
?make_eyetrackingr_data
getAnywhere(make_eyetrackingr_data)
library(eyetrackingR)#
getAnywhere(make_eyetrackingr_data)
?checkfun
library(eyetrackingR)#
getAnywhere(make_eyetrackingr_data)
?checkfunc
library(eyetrackingR)#
getAnywhere(make_eyetrackingr_data)
?getAnywhere
argsAnywhere()
library(eyetrackingR)#
getAnywhere(make_eyetrackingr_data)
library(eyetrackingR)#
argsAnywhere(make_eyetrackingr_data)
args(hist)
getAnywhere(hist)
search()
install.packages(c("rmarkdown", "pryr", "nycflights13", "png", #
                   "stringi", "lubridate", "testthat"))
devtools::install_github("bklamer/oldbookdown")
?rbinomial
?rbinom
rbinom(2, 2, 0.5)
rbinom(20, 2, 0.5)
rbinom(2, 20, 0.5)
rbinom(2, 2, 0.5)
rbinom(20, 2, 0.5)
rbinom(20, 1, 0.5)
x1 <- rbinom(20, 1, 0.5)
x1
x1 <- rbinom(200, 1, 0.5)
x1
x11 <- 1 - x1
p <- (x1) ^ x1 * (1-x1)^(1-x1)
p
(mu) ^ x1 * (1-mu)^(1-x1) - mu =0
ls()
p
x1
x11
x1 <- dbinom(100, 1, 0.5)
x1
x1 <- nbinom(100, 1, 0.5)
x1 <- rbinom(100, 1, 0.5)
x1
?optim
require(graphics)
fr <- function(x) {   ## Rosenbrock Banana function#
    x1 <- x[1]#
    x2 <- x[2]#
    100 * (x2 - x1 * x1)^2 + (1 - x1)^2#
}#
grr <- function(x) { ## Gradient of 'fr'#
    x1 <- x[1]#
    x2 <- x[2]#
    c(-400 * x1 * (x2 - x1 * x1) - 2 * (1 - x1),#
       200 *      (x2 - x1 * x1))#
}
fr(10)
fr(1)
xx <- 1:5
fr(xx)
xx <- c(3,5)
xx
fr(xx)
grr(xx)
optim(c(-1.2,1), fr)
fr(c(1.000260,1.000506))
fr()nToFindRoot = function(r) {#
  n <- c(2:10)#
  return(abs(-100/(r+1)+sum((100-50)/((1+r)^n))))#
}#
# arbitrary starting values#
r0 = 0#
# minimise the function to get the parameter estimates#
rootSearch = optim(r0, fnToFindRoot,method = 'BFGS', hessian=TRUE)#
str(rootSearch)#
fnToFindRoot(rootSearch$par)
nToFindRoot = function(r) {#
  n <- c(2:10)#
  return(abs(-100/(r+1)+sum((100-50)/((1+r)^n))))#
}#
# arbitrary starting values#
r0 = 0#
# minimise the function to get the parameter estimates#
rootSearch = optim(r0, fnToFindRoot,method = 'BFGS', hessian=TRUE)#
str(rootSearch)#
fnToFindRoot(rootSearch$par)
fnToFindRoot = function(r) {#
  n <- c(2:10)#
  return(abs(-100/(r+1)+sum((100-50)/((1+r)^n))))#
}#
# arbitrary starting values#
r0 = 0#
# minimise the function to get the parameter estimates#
rootSearch = optim(r0, fnToFindRoot,method = 'BFGS', hessian=TRUE)#
str(rootSearch)#
fnToFindRoot(rootSearch$par)
ff <- function(mu, x1){#
	mu <- mu ^ x1 * (1 - mu) ^ (1 - x1)#
}
ff(0, 1)
optim(0, ff)
optim(c(0, 1), ff)
ff <- function(mu, x1 = 1){#
	mu <- mu ^ x1 * (1 - mu) ^ (1 - x1)#
}
optim(1, ff)
optim(0, ff)
optim(c(0, 1), ff)
ff
fnToFindRoot = function(r) {#
  n <- c(2:10)#
  return(abs(-100/(r+1)+sum((100-50)/((1+r)^n))))#
}#
# arbitrary starting values#
r0 = 0#
# minimise the function to get the parameter estimates#
rootSearch = optim(r0, fnToFindRoot,method = 'BFGS', hessian=TRUE)#
str(rootSearch)
fnToFindRoot(rootSearch$par)
fnToFindRoot = function(r) {#
  n <- c(2:10)#
  return(abs(-100/(r+1)+sum((100-50)/((1+r)^n))))#
}#
# arbitrary starting values#
r0 = 0#
# minimise the function to get the parameter estimates#
rootSearch = optim(r0, fnToFindRoot,method = 'BFGS', hessian=TRUE)#
str(rootSearch)
data()
ff <- function (#
diff = M - mu#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)#
segments(#
  x0 = c(11.5, 16.5) - diff,#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5) - diff,#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
text(#
  x = M - diff,#
  y = 1.5, #
  label = bquote(italic(M) == .(M - diff))#
)#
ssample <- sample[sample != (10 + diff)] - diff#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == (10 + diff)]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(0)
ff(1)
ff(3)
ff()
ff(0)
ff(9)
ff(2)
ff(2mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
))
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample - diff, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
text(#
  x = M,#
  y = 1.5, #
  label = bquote(italic(M) == .(M))#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  label = bquote(italic(M) == .(M))#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  label = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 3.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 4:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(4, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(6, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
ff <- function (#
mu = 10#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(mu= M)
ff <- function (#
sst = TRUE#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
if (sst) {#
	M <- M#
} else {#
	M <- M + (M - mu)#
}#
n <- length(sample)#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == 10)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != mu]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == mu]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(F)
ff <- function (#
sst = TRUE#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
if (sst) {#
	center <- mu#
} else {#
	center <- M#
}#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == center)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != center]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = 10,#
  y0 = length(sample[sample == center]),#
  x1 = 10,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(F)
sst = FALSE
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
if (sst) {#
	center <- mu#
} else {#
	center <- M#
}#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == mu)#
)
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
sst = FALSE
sst
if (sst) {#
	center <- mu#
} else {#
	center <- M#
}
center
ssample <- sample[sample != center]
ssample
unique <- unique(ssample)
unique
length <- length(unique)
length
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
if (sst) {#
	center <- mu#
} else {#
	center <- M#
}#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == mu)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != center]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)
segments(#
  x0 = center,#
  y0 = length(sample[sample == center]),#
  x1 = center,#
  y1 = 3 #
)
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(10, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)
ff <- function (#
sst = TRUE#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
if (sst) {#
	center <- mu#
} else {#
	center <- M#
}#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == mu)#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != center]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = center,#
  y0 = length(sample[sample == center]),#
  x1 = center,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(center, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff()
ff(0)
ff <- function (#
sst = TRUE#
){#
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17) #
M <- mean(sample)#
n <- length(sample)#
if (sst) {#
	center <- mu#
} else {#
	center <- M#
}#
hist(#
   x = sample, #
   breaks = 6.5:18.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135",#
   xlab = "Time spent looking at the attractive face (in seconds)",#
   ylab = "Number of kids",#
   font.lab = 2#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at = 10, #
  text = bquote(italic(mu[0]) == .(mu))#
)#
mtext(#
  side = 3,#
  at = M, #
  text = bquote(italic(M) == .(M))#
)#
ssample <- sample[sample != center]#
unique <- unique(ssample)#
length <- length(unique)#
segments(#
  x0 = unique,#
  y0 = as.numeric(table(ssample)),#
  x1 = unique,#
  y1 = seq(2.1, 2.9, length.out = length)#
)#
segments(#
  x0 = center,#
  y0 = length(sample[sample == center]),#
  x1 = center,#
  y1 = 3 #
)#
segments(#
  x0 = unique,#
  y0 = seq(2.1, 2.9, length.out = length),#
  x1 = rep(center, length),#
  y1 = seq(2.1, 2.9, length.out = length),#
  col = "red"#
)	#
}
ff(0)
ff(1)
ff(0)
ff(1)
ff(0)
BABERUTH
PASWR2
library(PASWR2)
data(package="library(PASWR2)")
data(package="PASWR2")
options(servr.daemon = TRUE)#
setwd("~/website/hugo")#
blogdown::build_site(local = FALSE, method = "html")#
blogdown::serve_site() #serve site
options(servr.daemon = TRUE)#
setwd("~/website/hugo")#
blogdown::build_site(local = FALSE, method = "html")#
blogdown::serve_site() #serve site
search()
searchAnywhere(stripchart)
getAnywhere(stripchart)
?UseMethod
options(servr.daemon = TRUE)#
setwd("~/website/hugo")#
blogdown::build_site(local = FALSE, method = "html")#
blogdown::serve_site() #serve site
options(servr.daemon = TRUE)#
setwd("~/website/hugo")#
blogdown::build_site(local = FALSE, method = "html")#
blogdown::serve_site() #serve site
opar <- par(no.readonly = TRUE) # #
par(mfrow = c(1, 2))            # #
bin <- seq(20, 70, 19)          # 20-7010#
hist(#
  BABERUTH $ hr [7: 21],#
  breaks = bin,#
  xlab = "Home Runs",#
  col = "pink",#
  main = "Bins of form (]"#
  )#
#
hist(#
  BABERUTH $ hr [7: 21],#
  breaks = bin,#
  right = FALSE,#
  xlab = "Home Runs",#
  col = "pink",#
  main = "Bins of form [)"#
  )
opar <- par(no.readonly = TRUE) # #
par(mfrow = c(1, 2))            # #
bin <- seq(20, 70, 19)          # 20-7010#
hist(#
  BABERUTH $ hr [7: 21],#
  breaks = bin,#
  xlab = "Home Runs",#
  col = "pink",#
  main = "Bins of form (]"#
  )
opar <- par(no.readonly = TRUE) # #
par(mfrow = c(1, 2))            # #
bin <- seq(20, 70, 19)          # 20-7010#
hist(#
  BABERUTH $ hr [7: 21],#
  breaks = bin,#
  xlab = "Home Runs",#
  col = "pink",#
  main = "Bins of form (]"#
  )
x
bin
opar <- par(no.readonly = TRUE) # #
par(mfrow = c(1, 2))            # #
bin <- seq(20, 70, 19)          # 20-7010#
hist(#
  BABERUTH $ hr [7: 21],#
  breaks = bin,#
  xlab = "Home Runs",#
  col = "pink",#
  main = "Bins of form (]"#
  )
options(servr.daemon = TRUE)#
setwd("~/website/hugo")#
blogdown::build_site(local = FALSE, method = "html")#
blogdown::serve_site() #serve site
?pretty
