mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
M <- mean(sample)#
n <- length(sample)#
df <- n - 1#
#
SSE <- sum ((sample - M) ^ 2)#
SSR <- n * (M - mu) ^ 2#
SST <- sum ((sample - mu) ^ 2)#
#
sd <- sqrt (SSE / df)#
se <- sd / sqrt(n)#
#
t <- (M - mu) / se#
#
t^2 / (t^2 + df)#
#
SSR / SST#
#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135"#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 2)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample) / sqrt(n)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample) / sqrt(n)))#
)#
text(#
  x = 10, #
  y = 1.5, #
  label = bquote(italic(mu) == 10), #
  adj = -0.1#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
M <- mean(sample)#
n <- length(sample)#
df <- n - 1#
#
SSE <- sum ((sample - M) ^ 2)#
SSR <- n * (M - mu) ^ 2#
SST <- sum ((sample - mu) ^ 2)#
#
sd <- sqrt (SSE / df)#
se <- sd / sqrt(n)#
#
t <- (M - mu) / se#
#
t^2 / (t^2 + df)#
#
SSR / SST#
#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135"#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.5)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample) / sqrt(n)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample) / sqrt(n)))#
)#
text(#
  x = 10, #
  y = 1.5, #
  label = bquote(italic(mu) == 10), #
  adj = -0.1#
)
mu <- 10#
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)#
M <- mean(sample)#
n <- length(sample)#
df <- n - 1#
#
SSE <- sum ((sample - M) ^ 2)#
SSR <- n * (M - mu) ^ 2#
SST <- sum ((sample - mu) ^ 2)#
#
sd <- sqrt (SSE / df)#
se <- sd / sqrt(n)#
#
t <- (M - mu) / se#
#
t^2 / (t^2 + df)#
#
SSR / SST#
#
hist(#
   x = sample, #
   breaks = 7.5:17.5, #
   axes = FALSE, #
   xlim = c(7, 18), #
   ylim = c(0, 3),#
   xaxs = "i",#
   yaxs = "i",#
   main = "",#
   col = "#f7cda1",#
   lwd = 2,#
   border = "#b78135"#
)#
axis(#
   side = 2,#
   at = 0:2#
)#
axis(#
  side = 1,#
  at = 7:18#
)#
segments(#
  x0 = c(13, 10),#
  y0 = c(2, 1),#
  x1 = c(13, 10),#
  y1 = c(3, 1.7)#
)#
segments(#
  x0 = c(11.5, 16.5),#
  y0 = c(1, 1),#
  x1 = c(13.5, 17.5),#
  y1 = c(1, 1),#
  col = "#b78135"#
)#
mtext(#
  side = 3, #
  at= 13, #
  text = bquote(italic(M) == .(mean(sample)))#
)#
arrows(#
  x0 = c(13, 13),#
  y0 = c(2.5, 2.5),#
  x1 = c(14.5, 11.5),#
  y1 = c(2.5, 2.5),#
  length = c(0.1, 0.1)#
)#
text(#
  x = 12, #
  y = 2.6,#
  label = bquote(s == .(sd(sample) / sqrt(n)))#
)#
text(#
  x = 14, #
  y = 2.6,#
  label = bquote(s == .(sd(sample) / sqrt(n)))#
)#
text(#
  x = 10, #
  y = 1.5, #
  label = bquote(italic(mu) == 10), #
  adj = -0.1#
)
?text
80/255
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
plot(t, den, type = "l")
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
qt(0.1, 8, lower.tail = FALSE)#
plot(t, den, type = "l")
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
#
plot(t, den, type = "l")#
abline(v = c(low, high))
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
#
plot(t, den, type = "l")#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  )#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "red"#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "red"#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "red"#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),border="white",#
  col = "red"#
)
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "CF232A"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "red",#
  border= "white"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "#CF232A"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "red",#
  border= "white"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "#CF232A"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
?polygon
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "#CF232A"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= NA#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
?polygon
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = t, #
  y = den, #
  type = "l",#
  yaxs = "i",#
  col = "#CF232A", lwd =2#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= NA#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
?par
?plot
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)*1.1),#
  yaxs = "i"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)*1.01),#
  yaxs = "i"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)*1.01), axex="a",#
  yaxs = "i"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
?axes
?plot
abline(h=0)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  bty = "l"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
?par
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(c(1,2))#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, 8)#
high <- qt(0.1, 8, lower.tail = FALSE)#
low <- qt(0.1, 8, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, 8),#
    dt(seq, 8),#
    dt(high, 8),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)
?text
alpha <- 0.5#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(.(1-alpha))#
)
alpha <- 0.1#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(.(1-alpha))#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(.(1-alpha))#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(middle ~.(1-alpha) ~ of t distribuion)#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(middle ~.(1-alpha))#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~.(1-alpha))#
)
?bquote
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle .(1-alpha))#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~ .(1-alpha))#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~ .(1-alpha) ~)#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~ .(1-alpha) MM)#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~ .(1-alpha)~~ MM)#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~ .(1-alpha) ~~ of t distribution)#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~ .(1-alpha) ~~ oftdistribution)#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote(Middle ~ .(1-alpha) ~~ "of t distribution")#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote("Middle" ~ .(1-alpha) ~~ "of t distribution")#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote("Middle" ~ .(1-alpha) * 100 ~~ "% of t distribution")#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /2,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)
text(x = high, labels = high)
text(x = high, y=0.1, labels = high)
?text
text(x = high, y=0.1, labels = high, adj = 0.5)
text(x = high, y=0.1, labels = high, adj = 1)
text(x = high, y=0.1, labels = high, adj = 0)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
text(#
  x = high, #
  y = 0.1, #
  labels = high, #
  adj = 0#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="i")#
text(#
  x = high, #
  y = 0.1, #
  labels = highh, #
  adj = 0#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = 0.1, #
  labels = highh, #
  adj = 0#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = 0.1, #
  labels = bquote(t == .(highh)), #
  adj = 0#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = 0.1, #
  labels = bquote(t == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = 0.1, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /6, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /8, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /10, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of t distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote("Middle" ~ .(100 - alpha * 100) ~~ "% of" ~~ italic(t) ~~ "distribution")#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-5, 5, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-5, 5),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
alpha <- 0.2#
df <- 8#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)
pp <- function(#
  alpha = 0.2,#
  df = 8#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp()
pp(df = 10)
pp(df = 100)
pp(df = 1000)
pp(alpha = 0.1, df = 1000)
pp(alpha = 0.1, df = 10)
pp <- function(#
  alpha = 0.2,#
  df = 8#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency"#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(alpha = 0.1, df = 10)
pp <- function(#
  alpha = 0.2,#
  df = 8#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency",#
  font.lab = 2#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(alpha = 0.1, df = 10)
t.test()
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency",#
  font.lab = 2#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp()
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = NULL,#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = NULL,#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = NULL,#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = highh, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp(tail = 2)
pp(tail = 1)
pp(alpha = 0.01, tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(alpha = 0.01, tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = highh, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(alpha = 0.01, tail = 1)
pp(alpha = 0.05, tail = 1)
pp(alpha = 0.1, tail = 1)
mtext()
mtext(aa)
mtext("aa")
mtext(bquote(alpha == .(alpha)))
mtext(paste(bquote(alpha == .(alpha)), "mm"))
pp(alpha = 0.1, tail = 1)
mtext(paste(bquote(alpha == .(alpha)), "mm"))
pp(alpha = 0.1, tail = 1)
mtext(bquote(alpha == .(alpha) ~~ ", df" == .(df) ))
mtext(bquote(alpha == .(alpha)~~ ", df" == .(df) ))
pp(alpha = 0.1, tail = 1)
mtext(bquote(alpha == .(alpha)~~", df" == .(df) ))
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = highh, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)#
mtext(bquote(alpha == .(alpha)~~", df" == .(df) ))		#
}
pp(alpha = 0.1, tail = 1)
pp(alpha = 0.1, tail = 2)
pp(alpha = 0.2, tail = 2)
pp(alpha = 0.2, tail = 1)
pp(alpha = 0.01, tail = 1)
qnorm(0.5+0.3)
qnorm(0.5+0.25)
license()
demo()
Japanese
graphics::Japanese
library(graohics)
library(graphics)
Japanese
persp()
persp
?UseMethod
help()
dd<-read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
?read.table
dd<-read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
library(xlsx)
?read.xlsx
dd<-read.table("~/Desktop/data/Experiment1Chinese.xlsx", sheeetIndex=1)
dd<-read.table("~/Desktop/data/Experiment1Chinese.xlsx", 1)
dd<-read.table("~/Desktop/data/Experiment1Chinese.xlsx", "sheet1")
str(dd)
dd<-read.xlsx("~/Desktop/data/Experiment1Chinese.xlsx", "sheet1")
dd<-read.xlsx("~/Desktop/data/Experiment1Chinese.xlsx", "Sheet1")
str(dd)
dd<-read.xlsx("~/Desktop/data/data.xlsx", "Sheet1")
str(dd)
anova(FFD1~B, data=dd)
?anova
lm(FFD1~B, data=dd)
?anova
?aov
aov(yield ~ block + N * P + K, npk)
?ave
?avo
?t.test
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)
t.test(sample, mu = 10)
args(t.test)
defaults(t.test)
default(t.test)
args(hist)
args(t.test.default)
?t.test
args(t.test.default)
args(t.test.formula)
tt<-t.test(sample, mu = 10)
str(tt)
tt$ststistic
tt$parameter
tt$df
tt$conf.int
tt$p.value
t.test(sample)
t.test(sample, mu = 10)
?pt
pt(3, 8, lower.tail=FALSE)
pt(3, 8, lower.tail=TRUE)
pt(3, 8, lower.tail=FALSE) * 2
tt
anova(tt)
methods(anova)
methods(t.test)
t.test.default
methods(t.test.default)
methods(t.test.default*)
methods("t.test.default*")
methods("t.test.default")
methods(t.test.default)
methods(t.test)
methods(class=t.test)
?t.test
13-1.397
13+1.397
methods("Math")
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T, na.strings=c("","NA"))
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T)
str(tt)
tt
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T)
tt
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T, sep = ",")
tt
str(tt)
?t.test
matrix(1:5, nrow = 2)
matrix(1:6, nrow = 2)
n<-matrix(1:6, nrow = 2)
n<-matrix(1:6, nrow = 2, dimnames= c("C", "C"))
n<-matrix(1:6, nrow = 2, dimnames= c("C", "D"))
n<-matrix(1:6, nrow = 2, dimnames= list("C", "D"))
n<-matrix(1:6, nrow = 3, dimnames= list("C", "D"))
matrix(1:6, nrow = 3)
n<-matrix(1:6, nrow = 3, dimnames= list("C", "D"))
?matrix
n<-matrix(1:6, nrow = 3, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
n
?matrix
dd <-1:6
n<-matrix(data=dd, nrow = 3, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
n
matrix(data=dd, nrow = 2, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 2, dimnames= list(row=c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 3, dimnames= list(row=c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 3, dimnames= list(row=c("A1", "A2", "A3"), column=c("B1", "B2")))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE)
var.test(wlr, dlr)
?var.test
qt(0.05/2, df)
qt(0.05/2, 14)
?t.test
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, )
?t.test
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, alternative="less")
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, alternative="greater")
mean(wlr)
mean(dlr)
qt(0.05, 14)
qt(0.01, 14)
options(servr.daemon = TRUE)#
setwd("~/website/hugo")
blogdown::new_post("social-discounting-and-distance-perception")
