pf(qf(pp,k,df),k,df)
qf(pp, k, df)
qq<-qf(pp, k, df)
qq
qq<-qf(pp, k, df)
p <- pf(qq, k, df)
p
?var.test
var.test(wlr, dlr, alternative="less")
var.test(wlr, dlr, alternative="")
var.test(wlr, dlr, alternative="greater")
pf(Fmax, k, df)
?var.test
pf(Fmax, df, df)
install.packages("SuppDists")
maxFratio()
library(SuppDists)
maxFratio(Fmax)
maxFratio()
Fmax
df1
df2
pf(Fmax, df1, df2)
pf(Fmax, df1, df2, lower.tail = FALSE)
pf(Fmax, df1, df2) *2
?Suppdists
?SuppDists
?maxFratio
pmaxFratio(Fmax, 2, df1)
pmaxFratio(Fmax, 2, df1,lower.tail=F)
Fmax
qmaxFratio(Fmax, 2, df1,lower.tail=F)
qmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, df1, 2,lower.tail=T)
pmaxFratio(Fmax, df1, 2)
pmaxFratio(Fmax, df1, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=TRUE)
pmaxFratio(1.35, 9, 2)
2*pmaxFratio(1.35, 9, 2)
?var.test
?var.test
?t.test
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)
hist(wlr, breaks = 3.5:16.5)
?hist
hist(dlr, breaks = 3.5:16.5, add = TRUE)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = "red",#
   xaxs = "i"#
)#
hist(dlr, breaks = 3.5:16.5, add = TRUE)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = "red",#
   xaxs = "i"#
)#
hist(dlr, breaks = 3.5:16.5, add = TRUE, col = "green")
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = "red", alpha = 0.5,#
   xaxs = "i"#
)#
hist(dlr, breaks = 3.5:16.5, add = TRUE, col = "green")
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("f8cea2", alpha = 0.5),#
   xaxs = "i"#
)#
hist(dlr, breaks = 3.5:16.5, add = TRUE)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.5),#
   xaxs = "i"#
)#
hist(dlr, breaks = 3.5:16.5, add = TRUE)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.5),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 3.5:16.5, #
   col = col2alpha("#a0d5cf", alpha = 0.5),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 3.5:16.5, #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 1),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 3.5:16.5, #
   col = col2alpha("#a0d5cf", alpha = 1),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 3.5:16.5, #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 3.5:16.5,#
   xlim = c(2, 18),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 3.5:16.5, #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 3.5:16.5, #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 2.5:17.5, #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 2.5:17.5, #
   xlim = c(2, 18),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 2.5:17.5,#
   xlim = c(2, 18),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 2.5:17.5, #
   xlim = c(2, 18),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
hist(#
   x = wlr, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dlr, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
library(ggplot2)
ggplot()
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(wlr = wlr, dlr = dlr)
dd
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 10), rep("dlr", 10)))
length(wlr)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))
dd
hist(#
   x = dd, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 2),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dd[, dd$condition == "wlr"]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
dd[, condition == "wlr"]$score
dd
dd[, dd$condition == "wlr"]$score
dd[, dd$condition == "wlr"]
str(dd)
dd[, condition == "wlr"]
dd[, condition == "wlr"]
dd[, condition == "wlr"]
dd[condition == "wlr"]
dd$condition
dd[dd$condition == "wlr"]
dd[dd$condition == "wlr",]
dd[dd$condition == "wlr",]$score
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#f8cea2", alpha = 0.8),#
   add = TRUE#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#f8cea2", alpha = 0.8),#
   add = TRUE#
)#
hist(#
   x = dd[dd$condition == "dlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = col2alpha("#f8cea2", alpha = 0.8),#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = col2alpha("#a0d5cf", alpha = 0.8),#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#f8cea2",#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = "#a0d5cf",#
   add = TRUE#
)
col2alpha <- function(col, alpha) {#
  col_rgb <- col2rgb(col)/255#
  rgb(col_rgb[1], col_rgb[2], col_rgb[3], alpha = alpha)#
}#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   xaxs = "i"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 2.5:17.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   xaxs = "i",#
   main = ""#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 4:16#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 2.5:17.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   xaxs = "i",#
   main = ""#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 4:16#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   xaxs = "i",#
   main = ""#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 4:16#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   xaxs = "i",#
   main = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 4:16#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   xaxs = "i",#
   main = "",#
   ylab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 4:16#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 4:16#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5, #
   xlim = c(3, 17),   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
?axis
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
?axis
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 1, 11.5, 1,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)
segments(#
   10.5, 1, 11.5, 1,#
   col = "#009f9b"#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd$score, #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd$condition == "wlr",]$score, #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
dd
dd$score
dd[, "score"]
d[dd[, "condition"] == "wlr",][, "score"]
dd[dd[, "condition"] == "wlr",][, "score"]
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   topright,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
?legend
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
?legend(wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 2,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 2,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 6,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 20,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 2,#
   col = c("#a0d5cf", "#f8cea2"),#
   border = c("#009f9b", "#b78135"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 15,#
   col = c("#a0d5cf", "#f8cea2"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10, border="white",#
   col = c("#a0d5cf", "#f8cea2"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10, box.col = "white",#
   col = c("#a0d5cf", "#f8cea2"),#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   box.col = "white",#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mar = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   box.col = "white",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   box.col = "white",#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   box.col = "white",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   box.col = "white",#
   legend = c("Well lit",  "Dimly lit")#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   box.col = "white",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
?legend
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 5.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 5.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 5.5:14.5,#
   xlim = c(4, 15),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
range(c(wlr,dlr))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 5.5:14.5,#
   xlim = c(4, 15),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 5.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 5.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 5.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)
dd
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 4.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
abline(v = 10, lty = 2)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#a0d5cf", "#f8cea2"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
abline(v = 10, lty = 2)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 4.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
abline(v = 10, lty = 2)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#f8cea2", "#a0d5cf"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
abline(v = 10, lty = 2)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 4.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "Frequency",#
   xlab = "Scores",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
axis(#
   side = 2,#
   at = 1:3#
)#
abline(v = 10, lty = 2)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#f8cea2", "#a0d5cf"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "",#
   xlab = "",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
abline(v = 10, lty = 2)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 4.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "Frequency",#
   xlab = "Scores",#
   font.lab = 2,#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
axis(#
   side = 2,#
   at = 0:3#
)#
abline(v = 10, lty = 2)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#f8cea2", "#a0d5cf"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "Frequency",#
   xlab = "Scores",#
   font.lab = 2,#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
axis(#
   side = 2,#
   at = 0:3#
)#
abline(v = 10, lty = 2)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 4.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "Frequency",#
   xlab = "Scores",#
   font.lab = 2,#
   xaxs = "i",   #
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
axis(#
   side = 2,#
   at = 0:3#
)#
abline(v = 10, lty = 2)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#f8cea2", "#a0d5cf"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "Frequency",#
   xlab = "Scores",#
   font.lab = 2,#
   xaxs = "i",#
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
axis(#
   side = 2,#
   at = 0:3#
)#
abline(v = 10, lty = 2)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 4.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
par(mfrow = c(2, 1))#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 3.5:16.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "Frequency",#
   xlab = "Scores",#
   font.lab = 2,#
   xaxs = "i",  #
   yaxs = "i",       #
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
axis(#
   side = 2,#
   at = 0:3#
)#
abline(v = 10, lty = 2)#
segments(#
   10.5, 2, 11.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 3.5:16.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)#
legend(#
   "topright",#
   lwd = 10,#
   col = c("#f8cea2", "#a0d5cf"),#
   bty = "n",#
   legend = c("Well lit",  "Dimly lit")#
)#
#
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10) + 2#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11) - 2#
#
dd<- data.frame(score = c(wlr, dlr), condition = c(rep("wlr", 8), rep("dlr", 8)))#
hist(#
   x = dd[, "score"], #
   breaks = 4.5:14.5,#
   xlim = c(3, 17),#
   ylim = c(0, 3),#
   col = "#a0d5cf",#
   border = "#009f9b",#
   main = "",#
   ylab = "Frequency",#
   xlab = "Scores",#
   font.lab = 2,#
   xaxs = "i",#
   yaxs = "i",          #
   axes = FALSE#
)#
axis(#
   side = 1,#
   at = 3:17#
)#
axis(#
   side = 2,#
   at = 0:3#
)#
abline(v = 10, lty = 2)#
segments(#
   8.5, 2, 9.5, 2,#
   col = "#009f9b"#
)#
hist(#
   x = dd[dd[, "condition"] == "wlr",][, "score"], #
   breaks = 4.5:14.5,   #
   col = "#f8cea2",#
   border = "#b78135",#
   add = TRUE#
)
wlr
dlr
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n1 <- length(wlr)#
n2 <- length(dlr)#
df1 <- n1 - 1#
df2 <- n2 - 1#
df <- df1 + df2#
#
SS1 <- sum((wlr)^2) - (sum(wlr))^2 / n1#
SS2 <- sum((dlr)^2) - (sum(dlr))^2 / n2#
#
var1 <- SS1 / df1#
var2 <- SS2 / df2
var1
var2
SS1
SS2
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n1 <- length(wlr)#
n2 <- length(dlr)#
df1 <- n1 - 1#
df2 <- n2 - 1#
df <- df1 + df2#
#
SS1 <- sum((wlr)^2) - (sum(wlr))^2 / n1#
SS2 <- sum((dlr)^2) - (sum(dlr))^2 / n2#
#
var1 <- SS1 / df1#
var2 <- SS2 / df2
sum((c(wlr, dlr))^2) - (sum(c(wlr, dlr)))^2 / (n1+n2)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
wd <- c(wlr, dlr)#
nn <- length(wd)#
#
SS1 <- sum((wd)^2) - (sum(wd))^2 / nn
SS1
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
wdo <- c(wlr, dlr)#
wdn <- c(wlr +2, wlr -2)
wdo
wdn
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
#
wdo <- c(wlr, dlr)#
wdn <- c(wlr +2, wlr -2)#
nn <- length(wd)#
#
SST <- sum((wdo)^2) - (sum(wdo))^2 / nn#
SSE <- sum((wdn)^2) - (sum(wdn))^2 / nn
SST
SSE
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
wdo <- c(wlr, dlr)#
#
wdn <- c(wlr +2, dlr -2)#
nn <- length(wd)#
#
SST <- sum((wdo)^2) - (sum(wdo))^2 / nn#
SSE <- sum((wdn)^2) - (sum(wdn))^2 / nn
SSE
t.test(wlr, dlr)
t.test(wlr, dlr)$t
t.test(wlr, dlr)$
,
(8-10)^2 * 8 + (12-8) ^2 * 8
(8-10)^2 * 8 + (12-10) ^2 * 8
?power.t.test
power.t.test(n = 20, delta = 1)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
M1 <- mean(wlr)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
M2 <- mean(dlr)#
#
wdo <- c(wlr, dlr)#
nn <- n1 + n2#
M0 <- mean(wdo)#
#
wdn <- c(wlr + 2, dlr -2)#
#
SST <- sum((wdo)^2) - (sum(wdo))^2 / nn#
SSE <- sum((wdn)^2) - (sum(wdn))^2 / nn#
SSR <- n1 * (M1 - M0) ^ 2 +  n2 * (M2 - M0) ^2
SSR
SSE
SST
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
M1 <- mean(wlr)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
M2 <- mean(dlr)#
#
wdo <- c(wlr, dlr)#
nn <- n1 + n2#
M0 <- mean(wdo)#
#
diff1 <- M1 - M0#
diff2 <- M2 - M0
diff1
diff2
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
M1 <- mean(wlr)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
M2 <- mean(dlr)#
#
wdo <- c(wlr, dlr)#
nn <- n1 + n2#
M0 <- mean(wdo)#
#
diff1 <- M1 - M0#
diff2 <- M2 - M0#
#
wdn <- c(wlr - diff1, dlr - diff2)#
#
SST <- sum((wdo)^2) - (sum(wdo))^2 / nn#
SSE <- sum((wdn)^2) - (sum(wdn))^2 / nn#
SSR <- n1 * (M1 - M0) ^ 2 +  n2 * (M2 - M0) ^2
SST
SSE
SSR
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
M1 <- mean(wlr)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
M2 <- mean(dlr)#
#
wdo <- c(wlr, dlr)#
nn <- n1 + n2#
M0 <- mean(wdo)#
#
diff1 <- M1 - M0#
diff2 <- M2 - M0#
#
wdn <- c(wlr - diff1, dlr - diff2)#
#
SST <- sum((wdo)^2) - (sum(wdo))^2 / nn#
SSE <- sum((wdn)^2) - (sum(wdn))^2 / nn#
SSR <- n1 * diff1 ^ 2 +  n2 * diff2 ^2
SSR
SSE
SST
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
df1 <- n1 -1#
M1 <- mean(wlr)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
df2 <- n2 - 1#
M2 <- mean(dlr)#
#
sp2 <- var(wlr) * df1 + var(dlr) * df2 / (df1 + df2)#
se <- sqrt(sp2)
se
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
df1 <- n1 -1#
M1 <- mean(wlr)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
df2 <- n2 - 1#
M2 <- mean(dlr)#
#
sp2 <- (var(wlr) * df1 + var(dlr) * df2) / (df1 + df2)#
se <- sqrt(sp2)
se
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
df1 <- n1 -1#
M1 <- mean(wlr)#
SS1 <- sum(wlr ^ 2) - ( sum(wlr)) ^ 2 / n1#
#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
df2 <- n2 - 1#
M2 <- mean(dlr)#
SS2 <- sum(dlr ^ 2) - ( sum(dlr)) ^ 2 / n1#
#
sp2 <- (SS1 + SS2) / (df1 + df2)
sp2
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
n1 <- length(wlr)#
df1 <- n1 -1#
M1 <- mean(wlr)#
SS1 <- sum(wlr ^ 2) - ( sum(wlr)) ^ 2 / n1#
#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
n2 <- length(dlr)#
df2 <- n2 - 1#
M2 <- mean(dlr)#
SS2 <- sum(dlr ^ 2) - ( sum(dlr)) ^ 2 / n1#
#
sp2 <- (SS1 + SS2) / (df1 + df2)#
sp2 <- (var(wlr) * df1 + var(dlr) * df2) / (df1 + df2)#
se <- sqrt(sp2)#
#
cohen_d <- (M1 - M2) / se
cohen_d
t.test(wlr, dlr, var.equal = TRUE)
tt<-t.test(wlr, dlr, var.equal = TRUE)
str(tt)
tt$statistic
tt$parameter
(tt$statistic)^2 / ((tt$statistic)^2 + tt$parameter)
test <- t.test(wlr, dlr, var.equal = TRUE)#
t_value <- test[["statistic"]]#
df <- test[["parameter"]]
df
t_value
str(df)
attr(df) <- NULL
attributes(df) <- NULL
df
str(df)
test <- t.test(wlr, dlr, var.equal = TRUE)#
t <- test[["statistic"]]#
df <- test["parameter"]
df
test <- t.test(wlr, dlr, var.equal = TRUE)#
t <- test[["statistic"]]#
df <- test[[["parameter"]]]
test <- t.test(wlr, dlr, var.equal = TRUE)#
t <- test[["statistic"]]#
df <- test[["parameter"]]
ceiling(t)
format(round(t, 2), nsmall = 2)
round(t, 3)
qt(0.05/2, df)
test$conf.int
qt(0.05 / 2, df)
M1 - M2 + qt(0.05 / 2, df) * se
?t.test
?t.test
wlr <- c(6, 7, 7, 8, 8, 8, 9, 9, 10)#
dlr <- c(11, 12, 12, 13, 13, 13, 14, 14, 15)
wlr <- c(6, 7, 7, 8, 8, 8, 9, 9, 10)
sd(wlr)
?text()
?text()
trt1 <- c(6, 7, 7, 8, 8, 8, 9, 9, 10)#
trt2 <- c(11, 12, 12, 13, 13, 13, 14, 14, 15)#
sp2 <- (var(trt1) * (length(trt1) - 1) +#
        var(trt2) * (length(trt2) - 1) #
       ) /#
       (length(trt1) - 1 + length(trt2) - 1)
sp2
trt1 <- c(6, 7, 7, 8, 8, 8, 9, 9, 10)#
trt2 <- c(11, 12, 12, 13, 13, 13, 14, 14, 15)#
sp2 <- (var(trt1) * (length(trt1) - 1) +#
        var(trt2) * (length(trt2) - 1) #
       ) /#
       (length(trt1) - 1 + length(trt2) - 1)#
se <- sqrt(sp2 / length(trt1) + sp2 / length(trt2))
se
5/se
5/0.58
wilcox.test(mpg ~ am, data=mtcars)
options(servr.daemon = TRUE)#
setwd("~/website/hugo")
blogdown::new_post(nonparametric-test, rmd=TRUE)
blogdown::new_post("nonparametric-test", rmd=TRUE)
options(servr.daemon = TRUE)#
setwd("~/website/hugo")#
blogdown::build_site(local = FALSE, method = "html")#
blogdown::serve_site() #serve site
options(servr.daemon = TRUE)#
setwd("~/website/hugo")#
blogdown::build_site(local = FALSE, method = "html")#
blogdown::serve_site() #serve site
