t.test.default
methods(t.test.default)
methods(t.test.default*)
methods("t.test.default*")
methods("t.test.default")
methods(t.test.default)
methods(t.test)
methods(class=t.test)
?t.test
13-1.397
13+1.397
methods("Math")
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T, na.strings=c("","NA"))
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T)
str(tt)
tt
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T)
tt
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T, sep = ",")
tt
str(tt)
?t.test
matrix(1:5, nrow = 2)
matrix(1:6, nrow = 2)
n<-matrix(1:6, nrow = 2)
n<-matrix(1:6, nrow = 2, dimnames= c("C", "C"))
n<-matrix(1:6, nrow = 2, dimnames= c("C", "D"))
n<-matrix(1:6, nrow = 2, dimnames= list("C", "D"))
n<-matrix(1:6, nrow = 3, dimnames= list("C", "D"))
matrix(1:6, nrow = 3)
n<-matrix(1:6, nrow = 3, dimnames= list("C", "D"))
?matrix
n<-matrix(1:6, nrow = 3, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
n
?matrix
dd <-1:6
n<-matrix(data=dd, nrow = 3, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
n
matrix(data=dd, nrow = 2, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 2, dimnames= list(row=c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 3, dimnames= list(row=c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 3, dimnames= list(row=c("A1", "A2", "A3"), column=c("B1", "B2")))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE)
var.test(wlr, dlr)
?var.test
qt(0.05/2, df)
qt(0.05/2, 14)
?t.test
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, )
?t.test
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, alternative="less")
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, alternative="greater")
mean(wlr)
mean(dlr)
qt(0.05, 14)
qt(0.01, 14)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
n1 <- length(wlr)#
n2 <- length(dlr)#
df1 <- n1 - 1#
df2 <- n2 - 1#
df <- df1 + df2#
df
SS1 <- sum((wlr)^2) - (sum(wlr))^2 / n1#
SS2 <- sum((dlr)^2) - (sum(dlr))^2 / n2
SS1
SS2
V1 <- (SS1 / df1) / n1#
V2 <- (SS2 / df2) / n2#
#
df <- (V1 + V2) ^ 2 /((V1 ^ 2 / (n1 - 1)) + (V2 ^ 2 / (n2 - 1)))
df
t.test(wlr, dlf)
t.test(wlr, dlr)
V1 <- (SS1 / df1) / n1#
V2 <- (SS2 / df2) / n2#
#
df <- (V1 + V2) ^ 2 / #
      ((V1 ^ 2 / (n1 - 1)) + #
       (V2 ^ 2 / (n2 - 1))#
      )
df
t.test(wlr, dlr)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
t.test(wlr,dlr)
?pf()
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
?pf()
2 * (1- pf(Fmax, k, df, lower.tail = FALSE))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
2 * (1- pf(Fmax, k, df, lower.tail = FALSE))
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
Fmax
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
pf(Fmax, k, df, lower.tail = FALSE)
2*pf(Fmax, k, df, lower.tail = FALSE)
var.test(wlr, dlr)
pp <- pf(Fmax, k, df, lower.tail = FALSE)
pp
qf(pp, k, df)
pf(qf(pp,k,df),k,df)
qf(pp, k, df)
qq<-qf(pp, k, df)
qq
qq<-qf(pp, k, df)
p <- pf(qq, k, df)
p
?var.test
var.test(wlr, dlr, alternative="less")
var.test(wlr, dlr, alternative="")
var.test(wlr, dlr, alternative="greater")
pf(Fmax, k, df)
?var.test
pf(Fmax, df, df)
install.packages("SuppDists")
maxFratio()
library(SuppDists)
maxFratio(Fmax)
maxFratio()
Fmax
df1
df2
pf(Fmax, df1, df2)
pf(Fmax, df1, df2, lower.tail = FALSE)
pf(Fmax, df1, df2) *2
?Suppdists
?SuppDists
?maxFratio
pmaxFratio(Fmax, 2, df1)
pmaxFratio(Fmax, 2, df1,lower.tail=F)
Fmax
qmaxFratio(Fmax, 2, df1,lower.tail=F)
qmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, df1, 2,lower.tail=T)
pmaxFratio(Fmax, df1, 2)
pmaxFratio(Fmax, df1, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=TRUE)
pmaxFratio(1.35, 9, 2)
2*pmaxFratio(1.35, 9, 2)
?var.test
2.58*4
50-2.58*4
50+2.58*4
LETTERS()
?letters
LETTERS
LETTERS[1:7]
neutral <- c(9, 8, 7, 7, 8, 9, 7, 7, 8)#
swear   <- c(7, 7, 3, 8, 6, 4, 6, 7, 4)#
part <-LETTERS[1:7]#
pain <- data.frame(part, neutral, swear)
neutral <- c(9, 8, 7, 7, 8, 9, 7, 7, 8)#
swear   <- c(7, 7, 3, 8, 6, 4, 6, 7, 4)#
part <-LETTERS[1:length(neutral)]#
pain <- data.frame(part, neutral, swear)
pain
neutral <- c(9, 8, 7, 7, 8, 9, 7, 7, 8)#
swear   <- c(7, 7, 3, 8, 6, 4, 6, 7, 4)#
part <-LETTERS[1:length(neutral)]#
pain <- data.frame(part, neutral, swear)
neutral <- c(9, 8, 7, 7, 8, 9, 7, 7, 8)#
swear   <- c(7, 7, 3, 8, 6, 4, 6, 7, 4)#
D <- swear - neutral#
D_sqr <- D ^ 2#
part <-LETTERS[1:length(neutral)]#
pain <- data.frame(part, neutral, swear, D, D_sqr)
pain
cbind(part, neutral, swear, D)
library(xtable)
xtable(pain)
xtable(pain, digits = 0)
neutral <- c(9, 8, 7, 7, 8, 9, 7, 7, 8)#
swear   <- c(7, 7, 3, 8, 6, 4, 6, 7, 4)#
part <-LETTERS[1:length(neutral)]#
pain <- data.frame(part, neutral, swear)#
xtable <- xtable(pain, digits = 0)#
print(xtable, include.rownames = FALSE)
?nrows
?nRows
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(x, df)#
plot(#
   x, #
   pv,#
   type = "l"#
)
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(x, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)
tv
dt(tv, df)
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(x, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)
?box
df <- 8#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l", box = "l"#
)
?plot
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l"#
)#
v1 <- qt(alpha / tail, df, lower.tail = FALSE)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   tv, #
   pv,#
   type = "l", bty = "l"#
)#
v1 <- qt(alpha / tail, df, lower.tail = FALSE)#
abline(v = v1)
?plot
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){	#
}#
polygon(#
   x = px,#
   y = py #
)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   xaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   yaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = ""#
   xaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   xaxs = "i"#
)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   xaxs = "i"#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   xaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a"#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = "white"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = tv, #
   y = pv,#
   type = "l",#
   col = "#cf232a",#
   bty = "l",#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = max(pv) * 1.1,#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "red",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
line(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = v1)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
hv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
hv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v = vv)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(1, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(1, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 1#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
df <- 8#
alpha <- 0.05#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
df <- 8#
alpha <- 0.1#
tail <- 2#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff(10)
ff(11)
ff(1000)
ff(1000, 0.1)
ff(1000, 0.1, 2)
ff(, 0.1, 2)
ff(, , 2)
ff(tail = 2)
ff(tail = 1)
ff(tail = 3)
ff(tail = 2)
ff(tail = 1)
ff(tail = 2)
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, labels = FALSE)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, labels = FALSE, tick = F)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, at = NULL, labels = FALSE)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, at = NULL, labels = FALSE)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
?axis
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = "t value"#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)	#
}
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = "t",#
   side = 1,#
   adj = 1#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = "t",#
   side = 1,#
   adj = 1, line = -1#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = "t",#
   side = 1,#
   adj = 1, line = -0.5#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)	#
}#
ff()
fbox()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = vv#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = vv,#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = vv,#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = expression(round(vv)),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 4))),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 3,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 1#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1, line = 0.2,#
   at = vv#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv,#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = bquote(.(round(vv, 3))),#
   side = 1,#
   at = vv,#
   line = 0.2#
)	#
}#
ff(alpha = 0.1)
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v=0)#
segments(#
   x0 = vv,#
   y0 = 0,#
   y1 = dt(vv, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v=0)#
segments(#
   x0 = c(0, vv),#
   y0 = 0,#
   y1 = dt(x0, df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
abline(v=0)#
segments(#
   x0 = c(0, vv),#
   y0 = 0,#
   y1 = dt(c(0, vv), df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
ff <- function(#
df = 8,#
alpha = 0.05,#
tail = 2#
){#
tv <- seq(-4, 4, by = 0.01)#
pv <- dt(tv, df)#
plot(#
   x = NULL, #
   y = NULL,#
   xlim = c(-4, 4),#
   ylim = c(0, max(pv) * 1.1),#
   axes = FALSE,#
   yaxs = "i",#
   ylab = "",#
   xlab = ""#
)#
axis(1, labels = FALSE, lwd.tick = 0)#
if (tail == 2){#
lv <- qt(alpha / 2, df, lower.tail = TRUE)#
hv <- qt(alpha / 2, df, lower.tail = FALSE)#
lx <- seq(-4, lv, by = 0.01)#
ly <- dt(lx, df)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
plx <- c(min(lx), lx, max(lx))#
ply <- c(0, ly, 0)#
phx <- c(min(hx), hx, max(hx))#
phy <- c(0, hy, 0)#
px <- c(plx, phx)#
py <- c(ply, phy)#
vv <- c(lv, hv)#
} else if (tail == 1){#
hv <- qt(alpha, df, lower.tail = FALSE)#
hx <- seq(hv, 4, by = 0.01)#
hy <- dt(hx, df)#
px <- c(min(hx), hx, max(hx))#
py <- c(0, hy, 0)#
vv <- hv	#
}#
polygon(#
   x = px,#
   y = py,#
   col = "#f4cdba",#
   border = NULL#
)#
lines(#
   x = tv,#
   y = pv,#
   col = "#cf232a"#
)#
segments(#
   x0 = c(0, vv),#
   y0 = 0,#
   y1 = dt(c(0, vv), df)#
)#
mtext(#
   text = expression(italic(t)),#
   side = 1,#
   adj = 1, #
   line = - 0.5#
)#
mtext(#
   text = c(0, bquote(.(round(vv, 3)))),#
   side = 1,#
   at = c(0, vv),#
   line = 0.2#
)	#
}#
ff()
?t.test()
?ave
library(blogdown)
?new_post
setwd("~/website/hugo")
new_post("XXX")
