t.test()
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency",#
  font.lab = 2#
)#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp()
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
axis(2)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "Frqeuency",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- formatC(high, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = NULL,#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = NULL,#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = NULL,#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = highh, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(tail = 1)
pp(tail = 2)
pp(tail = 1)
pp(alpha = 0.01, tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = high, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(alpha = 0.01, tail = 1)
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = highh, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)		#
}
pp(alpha = 0.01, tail = 1)
pp(alpha = 0.05, tail = 1)
pp(alpha = 0.1, tail = 1)
mtext()
mtext(aa)
mtext("aa")
mtext(bquote(alpha == .(alpha)))
mtext(paste(bquote(alpha == .(alpha)), "mm"))
pp(alpha = 0.1, tail = 1)
mtext(paste(bquote(alpha == .(alpha)), "mm"))
pp(alpha = 0.1, tail = 1)
mtext(bquote(alpha == .(alpha) ~~ ", df" == .(df) ))
mtext(bquote(alpha == .(alpha)~~ ", df" == .(df) ))
pp(alpha = 0.1, tail = 1)
mtext(bquote(alpha == .(alpha)~~", df" == .(df) ))
pp <- function(#
  alpha = 0.2,#
  df = 8, #
  tail = 2#
)#
{#
t <- seq (-4, 4, by = 0.01)#
den <- dt(t, df)#
low <- qt(alpha / 2, df, lower.tail = TRUE)#
high <- qt(alpha / 2, df, lower.tail = FALSE)#
highs <- qt(alpha, df, lower.tail = FALSE)#
seq <- seq(low, high, by = 0.01)#
plot(#
  x = NULL, #
  y = NULL, #
  xlim = c(-4, 4),#
  ylim = c(0, max(den)),#
  yaxs = "i",#
  xaxs = "i",#
  bty = "l",#
  axes = F,#
  xlab = "t value",#
  ylab = "",#
  font.lab = 2#
)#
if (tail == 2){#
polygon(#
  x = c(#
    low, #
    low,#
    seq,#
    high,#
    high#
  ),#
  y = c(#
    0,#
    dt(low, df),#
    dt(seq, df),#
    dt(high, df),#
    0#
  ),#
  col = "#f4cdba",#
  border= "white"#
)#
}#
axis(1)#
lines(#
  x = t,#
  y = den,#
  col = "#CF232A"#
)#
if (tail == 2){#
segments(#
  x0 = c(low, high),#
  y0 = c(0, 0),#
  x1 = c(low, high),#
  y1 = c(0.25, 0.25)#
)		#
} else {#
segments(#
  x0 = c(highs),#
  y0 = c(0),#
  x1 = c(highs),#
  y1 = c(0.25, 0.25)#
)#
}#
if (tail == 2){#
text(#
  x = 0,#
  y = dt(0, df) /3,#
  labels = bquote(#
    "Middle" #
    ~ .(100 - alpha * 100) #
    ~~ "% of" #
    ~~ italic(t) #
    ~~ "distribution"#
  )#
)#
}#
highh <- ifelse(tail == 2, high, highs)#
highh <- formatC(highh, digits = 3, format="f")#
text(#
  x = highh, #
  y = dt(0, df) /2, #
  labels = bquote(italic(t) == .(highh)), #
  adj = -0.05#
)#
mtext(bquote(alpha == .(alpha)~~", df" == .(df) ))		#
}
pp(alpha = 0.1, tail = 1)
pp(alpha = 0.1, tail = 2)
pp(alpha = 0.2, tail = 2)
pp(alpha = 0.2, tail = 1)
pp(alpha = 0.01, tail = 1)
qnorm(0.5+0.3)
qnorm(0.5+0.25)
license()
demo()
Japanese
graphics::Japanese
library(graohics)
library(graphics)
Japanese
persp()
persp
?UseMethod
help()
dd<-read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
?read.table
dd<-read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
library(xlsx)
?read.xlsx
dd<-read.table("~/Desktop/data/Experiment1Chinese.xlsx", sheeetIndex=1)
dd<-read.table("~/Desktop/data/Experiment1Chinese.xlsx", 1)
dd<-read.table("~/Desktop/data/Experiment1Chinese.xlsx", "sheet1")
str(dd)
dd<-read.xlsx("~/Desktop/data/Experiment1Chinese.xlsx", "sheet1")
dd<-read.xlsx("~/Desktop/data/Experiment1Chinese.xlsx", "Sheet1")
str(dd)
dd<-read.xlsx("~/Desktop/data/data.xlsx", "Sheet1")
str(dd)
anova(FFD1~B, data=dd)
?anova
lm(FFD1~B, data=dd)
?anova
?aov
aov(yield ~ block + N * P + K, npk)
?ave
?avo
?t.test
sample <- c(8, 10, 12, 12, 13, 13, 15, 17, 17)
t.test(sample, mu = 10)
args(t.test)
defaults(t.test)
default(t.test)
args(hist)
args(t.test.default)
?t.test
args(t.test.default)
args(t.test.formula)
tt<-t.test(sample, mu = 10)
str(tt)
tt$ststistic
tt$parameter
tt$df
tt$conf.int
tt$p.value
t.test(sample)
t.test(sample, mu = 10)
?pt
pt(3, 8, lower.tail=FALSE)
pt(3, 8, lower.tail=TRUE)
pt(3, 8, lower.tail=FALSE) * 2
tt
anova(tt)
methods(anova)
methods(t.test)
t.test.default
methods(t.test.default)
methods(t.test.default*)
methods("t.test.default*")
methods("t.test.default")
methods(t.test.default)
methods(t.test)
methods(class=t.test)
?t.test
13-1.397
13+1.397
methods("Math")
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T, na.strings=c("","NA"))
tt <- read.table("~/Desktop/data/Experiment1Chinese.txt", header=T)
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T)
str(tt)
tt
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T)
tt
tt <- read.table("~/Desktop/data/Experiment1Chinese.csv", header=T, sep = ",")
tt
str(tt)
?t.test
matrix(1:5, nrow = 2)
matrix(1:6, nrow = 2)
n<-matrix(1:6, nrow = 2)
n<-matrix(1:6, nrow = 2, dimnames= c("C", "C"))
n<-matrix(1:6, nrow = 2, dimnames= c("C", "D"))
n<-matrix(1:6, nrow = 2, dimnames= list("C", "D"))
n<-matrix(1:6, nrow = 3, dimnames= list("C", "D"))
matrix(1:6, nrow = 3)
n<-matrix(1:6, nrow = 3, dimnames= list("C", "D"))
?matrix
n<-matrix(1:6, nrow = 3, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
n
?matrix
dd <-1:6
n<-matrix(data=dd, nrow = 3, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
n
matrix(data=dd, nrow = 2, dimnames= list(c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 2, dimnames= list(row=c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 3, dimnames= list(row=c("A1", "A2", "A3"), c("B1", "B2")))
matrix(data=dd, nrow = 3, dimnames= list(row=c("A1", "A2", "A3"), column=c("B1", "B2")))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE)
var.test(wlr, dlr)
?var.test
qt(0.05/2, df)
qt(0.05/2, 14)
?t.test
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, )
?t.test
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, alternative="less")
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
t.test(wlr, dlr, var.equal = TRUE, alternative="greater")
mean(wlr)
mean(dlr)
qt(0.05, 14)
qt(0.01, 14)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
n1 <- length(wlr)#
n2 <- length(dlr)#
df1 <- n1 - 1#
df2 <- n2 - 1#
df <- df1 + df2#
df
SS1 <- sum((wlr)^2) - (sum(wlr))^2 / n1#
SS2 <- sum((dlr)^2) - (sum(dlr))^2 / n2
SS1
SS2
V1 <- (SS1 / df1) / n1#
V2 <- (SS2 / df2) / n2#
#
df <- (V1 + V2) ^ 2 /((V1 ^ 2 / (n1 - 1)) + (V2 ^ 2 / (n2 - 1)))
df
t.test(wlr, dlf)
t.test(wlr, dlr)
V1 <- (SS1 / df1) / n1#
V2 <- (SS2 / df2) / n2#
#
df <- (V1 + V2) ^ 2 / #
      ((V1 ^ 2 / (n1 - 1)) + #
       (V2 ^ 2 / (n2 - 1))#
      )
df
t.test(wlr, dlr)
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
t.test(wlr,dlr)
?pf()
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
?pf()
2 * (1- pf(Fmax, k, df, lower.tail = FALSE))
wlr <- c(11, 9, 4, 5, 6, 7, 12, 10)#
dlr <- c(7, 13, 14, 16, 9, 11, 15, 11)#
M1 <- mean(wlr)#
M2 <- mean(dlr)
2 * (1- pf(Fmax, k, df, lower.tail = FALSE))
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
Fmax
var1 <- SS1 / df1#
var2 <- SS2 / df2#
Fmax <- var1 / var2#
k <- 2#
df <- n1 - 1#
p1 <- pf(Fmax, k, df, lower.tail = FALSE)#
p2 <- pf(Fmax, k, df, lower.tail = TRUE)#
p1 + p2
pf(Fmax, k, df, lower.tail = FALSE)
2*pf(Fmax, k, df, lower.tail = FALSE)
var.test(wlr, dlr)
pp <- pf(Fmax, k, df, lower.tail = FALSE)
pp
qf(pp, k, df)
pf(qf(pp,k,df),k,df)
qf(pp, k, df)
qq<-qf(pp, k, df)
qq
qq<-qf(pp, k, df)
p <- pf(qq, k, df)
p
?var.test
var.test(wlr, dlr, alternative="less")
var.test(wlr, dlr, alternative="")
var.test(wlr, dlr, alternative="greater")
pf(Fmax, k, df)
?var.test
pf(Fmax, df, df)
install.packages("SuppDists")
maxFratio()
library(SuppDists)
maxFratio(Fmax)
maxFratio()
Fmax
df1
df2
pf(Fmax, df1, df2)
pf(Fmax, df1, df2, lower.tail = FALSE)
pf(Fmax, df1, df2) *2
?Suppdists
?SuppDists
?maxFratio
pmaxFratio(Fmax, 2, df1)
pmaxFratio(Fmax, 2, df1,lower.tail=F)
Fmax
qmaxFratio(Fmax, 2, df1,lower.tail=F)
qmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, 2, df1,lower.tail=T)
pmaxFratio(Fmax, df1, 2,lower.tail=T)
pmaxFratio(Fmax, df1, 2)
pmaxFratio(Fmax, df1, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=FALSE)
pmaxFratio(1.35, 9, 2, lower.tail=TRUE)
pmaxFratio(1.35, 9, 2)
2*pmaxFratio(1.35, 9, 2)
?var.test
2.58*4
50-2.58*4
50+2.58*4
library(blogdown)
?build_site
blogdown::build_site(local = FALSE, method = "html")
options(servr.daemon = TRUE)#
setwd("~/website/hugo")
blogdown::build_site(local = FALSE, method = "html_encoded")
blogdown::build_site(local = FALSE, method = "html_encoded")
blogdown::serve_site() #serve site
blogdown::build_site(local = FALSE, method = "html_encoded")
blogdown::serve_site() #serve site
?build_site
blogdown::build_site(local = FALSE, method = "html_encoded")
？blogdown::serve_site() #serve site
?blogdown::serve_site() #serve site
?serve_site() #serve site
blogdown::build_site(local = FALSE, method = "html")
