\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Likan Zhan}{1}{section*.1}}
\newlabel{likan-zhan}{{}{1}{Likan Zhan}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Academic appointment}{1}{section*.2}}
\newlabel{academic-appointment}{{}{1}{Academic appointment}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}}
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Professional skills}{1}{section*.4}}
\newlabel{professional-skills}{{}{1}{Professional skills}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.5}}
\newlabel{publications}{{}{1}{Publications}{section*.5}{}}
