\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Moscati et~al.(2013)Moscati, Zhan, and Zhou]{Moscati:2013wr}
V~Moscati, Likan Zhan, and Peng Zhou.
\newblock {Reasoning on possibilities: An eye tracking study on modal
  knowledge}.
\newblock In \emph{{the 38th Annual Boston University Conference on Language
  Development}}, Boston, USA., 2013.

\bibitem[Zhan(2015)]{Zhan:2015vr}
Likan Zhan.
\newblock \emph{{The Interpretation of Conditionals in Natural Language}}.
\newblock Lap Lambert Academic Publishing, Saarbrucken, Germany, 2015.
\newblock ISBN 978-3-659-36922-3.

\bibitem[Zhan et~al.(2011)Zhan, Crain, and Khlentzos]{Zhan:2011vc}
Likan Zhan, Stephen Crain, and Drew Khlentzos.
\newblock {The basic semantics of conditionals in natural language}.
\newblock In \emph{{The Harvard-Australia Workshop on: Language, Learning and
  Logic}}, Macquarie University, Sydney, Australia, 2011.

\bibitem[Zhan et~al.(2013{\natexlab{a}})Zhan, Crain, and Zhou]{2013_1596}
Likan Zhan, Stephen Crain, and Peng Zhou.
\newblock {The anticipatory effects of focus operators: A visual-world paradigm
  eye-tracking study of ``only if'' and ``even if'' conditionals}.
\newblock In Nobu Goto, Koichi Otaki, Atsushi Sato, and Kensuke Takita,
  editors, \emph{{Proceedings of GLOW in Asia IX 2012}}. Mie University, Japan,
  2013{\natexlab{a}}.
\newblock URL
  \url{http://faculty.human.mie-u.ac.jp/~glow_mie/IX_Proceedings_Poster/19ZhanEtal.pdf}.

\bibitem[Zhan et~al.(2013{\natexlab{b}})Zhan, Crain, and Zhou]{Zhan:2013ul}
Likan Zhan, Stephen Crain, and Peng Zhou.
\newblock {The hypothetical property of ``if''-statements: A visual-world
  paradigm eye-tracking study}.
\newblock In \emph{{CUNY2013: The 26th annual CUNY Sentence Processing
  Conference}}, Columbia, SC, 2013{\natexlab{b}}.

\bibitem[Zhan et~al.(2013{\natexlab{c}})Zhan, Crain, and Zhou]{Zhan:2013uo}
Likan Zhan, Stephen Crain, and Peng Zhou.
\newblock {The interpretation of conditionals}.
\newblock In \emph{{the 7th International Conference on Thinking (ICT2012)}},
  Birkbeck/UCL, London, UK, 2013{\natexlab{c}}.

\bibitem[Zhan et~al.(2013{\natexlab{d}})Zhan, Crain, and Zhou]{Zhan:2013vt}
Likan Zhan, Stephen Crain, and Peng Zhou.
\newblock {Going beyond the information that is perceived: The hypothetical
  property of ``if''-conditionals in Mandarin Chinese}.
\newblock In \emph{{the Second International Conference on Psycholinguistics in
  China}}, Fuzhou, China, 2013{\natexlab{d}}.

\bibitem[Zhan et~al.(2015)Zhan, Crain, and Zhou]{Zhan:2015hv}
Likan Zhan, Stephen Crain, and Peng Zhou.
\newblock {The online processing of only if- and even if- conditional
  statements: Implications for mental models}.
\newblock \emph{Journal of Cognitive Psychology}, 26\penalty0 (7):\penalty0
  367--379, 2015.
\newblock \doi{10.1080/20445911.2015.1016527}.

\bibitem[Zhou et~al.(2010{\natexlab{a}})Zhou, Crain, Gao, and
  Zhan]{Zhou:2010um}
Peng Zhou, Stephen Crain, Liqun Gao, and Likan Zhan.
\newblock {The role of prosody in children's focus identification}.
\newblock In \emph{{the Generative Approaches to Language Acquisition - North
  America 4 (GALANA-4)}}, Toronto, Canada, 2010{\natexlab{a}}.

\bibitem[Zhou et~al.(2010{\natexlab{b}})Zhou, Su, Crain, Gao, and
  Zhan]{Zhou:2010wm}
Peng Zhou, Yi~Su, Stephen Crain, Liqun Gao, and Likan Zhan.
\newblock {Children's use of prosodic information in ambiguity resolution}.
\newblock In \emph{{the 8th Conference of Generative Linguistics in the Old
  World Asia (GLOW-in-Asia 8)}}, Beijing, China, 2010{\natexlab{b}}.

\bibitem[Zhou et~al.(2012{\natexlab{a}})Zhou, Crain, and Zhan]{Zhou:2012hr}
Peng Zhou, Stephen Crain, and Likan Zhan.
\newblock {Sometimes children are as good as adults: The pragmatic use of
  prosody in children's on-line sentence processing}.
\newblock \emph{Journal of Memory and Language}, 67\penalty0 (1):\penalty0
  149--164, 2012{\natexlab{a}}.
\newblock \doi{10.1016/j.jml.2012.03.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0749596X12000277}.

\bibitem[Zhou et~al.(2012{\natexlab{b}})Zhou, Crain, and Zhan]{Zhou:2012tx}
Peng Zhou, Stephen Crain, and Likan Zhan.
\newblock {Children{\textquoteright}s pragmatic use of prosody in sentence
  processing}.
\newblock In \emph{{the 35th Generative Linguistics in the Old World (GLOW)
  Workshop: Production and Perception of Prosodically-Encoded Information
  Structure}}, University of Potsdam, Potsdam, Germany, 2012{\natexlab{b}}.

\bibitem[Zhou et~al.(2012{\natexlab{c}})Zhou, Su, Crain, Gao, and
  Zhan]{Zhou:2012ei}
Peng Zhou, Yi~Su, Stephen Crain, Liqun Gao, and Likan Zhan.
\newblock {Children's use of phonological information in ambiguity resolution:
  a view from Mandarin Chinese}.
\newblock \emph{Journal of Child Language}, 39\penalty0 (04):\penalty0
  687--730, 2012{\natexlab{c}}.
\newblock \doi{10.1017/S0305000911000249}.
\newblock URL \url{http://dx.doi.org/10.1017/S0305000911000249}.

\bibitem[Zhou et~al.(2013)Zhou, Crain, and Zhan]{Zhou:2013vc}
Peng Zhou, Stephen Crain, and Likan Zhan.
\newblock {Anticipatory eye movements in children's processing of grammatical
  aspect}.
\newblock In \emph{{the 38th Annual Boston University Conference on Language
  Development}}, Boston University, United States, 2013.

\bibitem[Zhou et~al.(2014)Zhou, Crain, and Zhan]{Zhou:2014bt}
Peng Zhou, Stephen Crain, and Likan Zhan.
\newblock {Grammatical aspect and event recognition in children's online
  sentence comprehension}.
\newblock \emph{Cognition}, 133\penalty0 (1):\penalty0 262--276, October 2014.
\newblock \doi{10.1016/j.cognition.2014.06.018}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/25061759}.

\end{thebibliography}
