df <- data.frame(x = 1, y = 1, grp = c("A", "B"))
df
library(dt)
library(DT)
?datatable
getwd()
blogdown::serve_site()
?datatable
blogdown::serve_site()
cat()
setwd("src/library/stats/src/lm.c")
"lm.c"
?"lm.c"
getAnywhere(lm.c)
blogdown::serve_site()
?lm
lm
?lm
args(lm)
cl <- match.call()
cl
mf <- match.call(expand.dots = FALSE)#
mf
mf[(c(1L,m))]
m <- match(c("formula", "data", "subset", "weights", "na.action", #
        "offset"), names(mf), 0L)
m
file.create("example1.txt")#
cat("file A\n XX 100", file = "example1.txt")#
file.create("example2.txt")#
cat("file B\n YY 200", file = "example2.txt")#
file.exists("example2.txt")
file.show("example1.txt")
list.files
?list.files
